<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="vue.js"></script>
		<style>
			li{
				border: 1px dashed black;
				margin: 5px;
				line-height: 35px;
				padding-left: 5px;
				font-size: 12px;
				width: 100%;
				list-style: none;
			}
			li:hover{
				background-color: hotpink;
				transition: all 0.8s ease;
				opacity: 0.5;
			}
			.v-enter,
			.v-leave-to{
				opacity: 0;
				transform: translateY(100px);
			}
			.v-enter-active,
			.v-leave-active{
				transition: all 0.6s ease;
			}
			/*下面的v-move 和 v-leave-active配合使用 ，能够实现列表后续的元素，渐渐地飘上来的效果*/
			.v-move{
				transition: all 0.6s ease;
			}
			.v-leave-active{
				position: absolute;
			}
			
			
		</style>
	</head>
	<body>
		
		<div id="app">		
			<div>
				<label>
					ID:
					<input type="text" v-model="id"/>
				</label>
				<label>
					Name:
					<input type="text" v-model="name"/>
				</label>
				<input type="button" value="添加" @click="add"/>
			</div>
			
			<!--<ul>-->
				<!--在实现列表过度的时候，如果需要过渡元素是通过v-for循环渲染出来的，不能使用transition包裹，需要使用transitionGroup-->
				<!--给transition-group添加appear属性，实现页面刚入场时候的效果-->
				<!--通过为transition-group元素，设置tag属性 ，指定transition-group渲染为指定的元素，如果不指定
					tag属性，默认渲染为span标签
				-->
				<transition-group appear tag='ul'> 
					<li v-for="(item,i) in list" :key='item.id' @click="del(i)">
						{{item.id}}--{{item.name}}
					</li>
				</transition-group>		
			<!--</ul>-->		
		</div>
		<script>
			var vm = new Vue({
				el:'#app',
				data:{
					id:'',
					name:'',
					list:[
						{id:1,name:'赵高'},
						{id:2,name:'秦桧'},
						{id:3,name:'严嵩'},
						{id:4,name:'魏宗贤'}	
					]
				},
				methods:{
					add(){
						this.list.push({id:this.id,name:this.name})
						this.id=this.name=''
					},
					del(i){
						this.list.splice(i,1)
					}
				},
				
			})
		</script>
	</body>
</html>
